<?xml version="1.0"?>
<?xml-stylesheet href="chrome://MAICgregator/skin/overlay.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://MAICgregator/locale/MAICgregator.dtd">

<overlay id="MAICgregatorOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

         <script type="application/x-javascript" src="chrome://MAICgregator/content/jquery.js"/>
         <script src="chrome://MAICgregator/content/MAICgregator.js"/>

<toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton orient="vertical" id="MAICgregatorToolbarButton" class="toolbarbutton-class" label="&browser.toolbarLabel;" tooltiptext="&browser.toolbarTooltip;" oncommand="toggleMAICgregator();" />
</toolbarpalette>

<menupopup id="menu_ToolsPopup">
    <menuitem id="MAICgregatorToolsMenu" class="menuitem-iconic" label="&browser.menuItem;" 
        accesskey = "M"
        oncommand="showPreferencesDialog();"
        insertafter="javascriptConsole,devToolsSeparator" />
</menupopup>
<!-- This is just testing
<statusbar id="status-bar">
    <statusbarpanel id="MAICgregatorStatusbar" onmouseover=""
        insertafter="page-report-button,statusbarpanel-iconic-text" tooltiptext="testing">
        <hbox>
            <image src="chrome://MAICgregator/skin/icon16.png" />
            <label id="MAICgregatorLabel" value="&browser.toolbarLabel;" />
        </hbox>
    </statusbarpanel>
</statusbar>
-->
</overlay>
