<!ENTITY browser.toolbarLabel "MAICgregator">
<!ENTITY browser.toolbarTooltip "Push to enable or disable the MAICgregator">
<!ENTITY browser.menuItem "MAICgregator Preferences">

<!ENTITY preferences.standardTab "Standard">
<!ENTITY preferences.advancedTab "Advanced">
<!ENTITY preferences.aboutTab "About">

<!ENTITY preferences.name "MAICgregator">

<!ENTITY preferences.Interject "Interject...">
<!ENTITY preferences.Any "All pages?">
<!ENTITY preferences.OnlyHome "Only the Home Page?">
<!ENTITY preferences.OnlyNews "Only pages with 'News' elements?">
<!ENTITY preferences.None "No pages at all?">

<!ENTITY preferences.include "Include...">
<!ENTITY preferences.DoD "Department of Defense Basic Research Grants">
<!ENTITY preferences.DoDTooltip "'Basic' research funding by the defense department">
<!ENTITY preferences.DoDSTTR "Department of Defense STTR">
<!ENTITY preferences.DoDSTTRTooltip "Small Business Technology Transfer (STTR) program for connecting defense research at colleges and universities with small businesses">
<!ENTITY preferences.DHS "Department of Homeland Securty Grants">
<!ENTITY preferences.DHSTooltip "Funding for 'homeland security' research, which is often a euphamism for defense-related research (not currently implemented)">
<!ENTITY preferences.GoogleNews "Google News Search">
<!ENTITY preferences.GoogleNewsTooltip "Mentions of the university in mainstream media sources, such as quotes by professors, press relations, community outreach, and relationships with small businesses">
<!ENTITY preferences.PR "PR News Search">
<!ENTITY preferences.PRTooltip "'Official' press releases that mention the college or university">
<!ENTITY preferences.Trustees "Trustee Relationship Search">
<!ENTITY preferences.TrusteesTooltip "Attempts to lookup information about trustees in public data sources via universities' IRS 990 filings">
<!ENTITY preferences.ClinicalTrials "FDA Clinical Trials">
<!ENTITY preferences.ClinicalTrialsTooltip "List of FDA-approved clinical trials and university and corporate collaborators">
<!ENTITY preferences.HighlightWords "Key Words Highlighting">
<!ENTITY preferences.HighlightWordsTooltip "Highlight key corporate and military words on the page">

<!ENTITY preferences.randomizeGroup "Randomize...">
<!ENTITY preferences.randomize "Randomize Links">
<!ENTITY preferences.randomizeTooltip "Randomize the placement of links by rewriting existing links on the page">

<!ENTITY preferences.infoGroup "Show info about...">
<!ENTITY preferences.infoStatus "Status of data requests">
<!ENTITY preferences.infoStatusTooltip "Whether or not we show info at the top of the page as to how the data requests are being processed.  This should be turned off if you install MAICgregator in a public computer.">

<!ENTITY preferences.Info "MAICgregator is a Firefox extension that aggregates information about colleges and universities embedded in the military-academic-industrial complex (MAIC).  It searches government funding databases, private news sources, private press releases, and public information about trustees to try and produce a radical cartography of  the modern university via the replacement or overlay of this information on academic websites.  This is a necessary activity in light of the contemporary financial 'crisis'.">
<!ENTITY preferences.FAQLink "MAICgregator FAQ">
<!ENTITY preferences.statementLink "Read the MAICgregator statement">

<!ENTITY preferences.serverURLGroup "Server information">
<!ENTITY preferences.serverURLLabel "Server URL:">
<!ENTITY preferences.serverURLTooltip "It is possible to run a version of MAICgregator locally, rather than remotely via a server connection.  Set the value of the URL here that points to a functioning MAICgregator server with the trailing slash.">

<!ENTITY preferences.imagesGroup "Trustee Images">
<!ENTITY preferences.imagesReplace "Replace existing images">
<!ENTITY preferences.imagesDiv "Display images randomly">
<!ENTITY preferences.imagesNone "Don't replace any images">

<!ENTITY preferences.animationGroup "Fancy animation">
<!ENTITY preferences.animation "Use fancy, unnecessary, over-the-top animations">
<!ENTITY preferences.animationTooltip "Determines whether or not we use extraneous CPU resources to make MAICgregator look all Web 2.0-ey">

<!ENTITY preferences.save "Save">
<!ENTITY preferences.cancel "Cancel">
<!--
<!ENTITY razvoj.chrome      "Reload chrome">
<!ENTITY razvoj.js          "JS konzola">
<!ENTITY razvoj.sporocila   "....">

<!ENTITY toolbar.kanvasi            "Disorganise">
<!ENTITY toolbar.obnovi             "Restore">
<!ENTITY toolbar.orzrgn             "About Disorganiser">
<!ENTITY toolbar.url.bienale        "27th Biennial of Graphic Arts">
<!ENTITY toolbar.url.jakaorg        "Jaka.org">

<!ENTITY rzrgn.title        "About Disorganiser">
<!ENTITY rzrgn.zapriinfo    "OK">
<!ENTITY rzrgn.www          "Disorganiser's web page">
<!ENTITY rzrgn.verzija      "Version">
<!ENTITY rzrgn.naslov       "Disorganiser">
<!ENTITY rzrgn.avtor        "Author">
<!ENTITY rzrgn.opis         "In itself, the work Razorganizator (Disorganiser in Slovene) has no appearance. Its core consists of a collection of computer-executable instructions that can manipulate images on any given web page. At the same time, the essence of the work lies not in the collection of instructions but in their actualization, with all actualizations being of equal value.">
<!ENTITY rzrgn.opisdva      "The image of any give Web page (or the visible part of the Web page if it is bigger than the computer screen) is understood as a matrix that reproduces itself. The size, height, and width of the reproduction are transformed depending on the matrix. The reproduction is placed in a selected section of the matrix and becomes part of it. The process repeats several times. The result is an unrepeatable visual structure that is based on manipulations of the particular Web page.">
<!ENTITY rzrgn.mglc         "The project was commissioned by the 27th Biennial of Graphic Arts in Ljubljana.">
-->
